spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:/tmp/customer
spring.datasource.username=sa
spring.datasource.password=
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
spring.jpa.hibernate.ddl-auto=create-drop
